# Cake.DotNetDotCoverTest

./: Cake.DotNetDotCoverTest.sln  README.md
Cake.DotNetDotCoverTest/: Aliases.cs  Cake.DotNetDotCoverTest.csproj  Cake.DotNetDotCoverTest.xml  DotNetCoreDotCoverTestSettings.cs  DotNetCoreDotCoverTestTester.cs  DotNetCoreDotCoverTester.cs
DotNetCoreDotCoverTest.Tests/: DotNetCoreDotCoverFixture.cs  DotNetCoreDotCoverTest.Tests.csproj  DotNetCoreDotCoverTesterFixture.cs  DotNetCoreDotCoverTesterTests.cs  ExceptionAsserts.cs
